:root {
    --white-backgr: #F4F4FD ;
    --navy-footer: #2E2F42;
    --blue-accent: #4D5AE5;
    --white: #FFFFFF;
    --green: #31D0AA;
    --slate-body-text: #434455;
    --grey-text: #8E8F99;
    --light-gray: #E7E9FC;
    --transition-dur-and-func: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
*, ::after, ::before {
    box-sizing: border-box;
}
.list {
    list-style: none;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.container {
    margin-left: auto;
    margin-right: auto;
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    
}
h1, h2, h3, p {
    margin: 0;
    padding: 0;
}
ul {
    list-style-type: none;
}

.page {
    color: var(--navy-footer);
    background-color: var(--white);
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 00.02em;
    margin: 0;

}
img {
    height: auto;
    display: block;
    max-width: 100%;
}
header .container {
    display: flex;
    justify-content: center;
}
.header-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    height: 72px;

}
.link {
    text-decoration: none;
    color: var(--slate-body-text);
}
nav {
    display: flex;
}
.logo-web {
    color: var(--blue-accent);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase; 
    text-decoration: none;

}
.logo {
    color: var(--navy-footer);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-transform: uppercase; 
    text-decoration: none;
    display: block;
    align-items: center;
    margin-right: 77px;
}
.header-nav {
    display: flex;
    color: var(--navy-footer);
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5;
    text-decoration: none;
    align-items: center;
    justify-content: space-between;
    transition: color var(--transition-dur-and-func);

}
.header-nav .item:not(:last-child) {
    margin-right: 40px;
    align-items: center;
}
.header-link {
    color: var(--navy-footer);
    text-decoration: none;
    position: relative;
    transition: color var(--transition-dur-and-func);

} 
.current-page {
    position: relative;
    display: block;
    transition: color var(--transition-dur-and-func);
}

.header-link.current-page::after {
    content: '';
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--blue-accent);
    opacity: 1;
}

.header-link:hover {
    color: var(--blue-accent);
    text-decoration: none;
} 
.header-item:active {
    color: var(--blue-accent);
    text-decoration: none;
}
.header-link:focus {
    color: var(--blue-accent);
    text-decoration: none;

} 
.header-item:active {
    color: var(--navy-footer);
    text-decoration: none;

}

.contacts {
    color: var(--slate-body-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    margin-left: auto;
    transition: color var(--transition-dur-and-func);
    
}
.contacts-item:hover, .contacts-item:focus {
    color: var(--blue-accent);
}
.contacts-item:active {
    color: var(--navy-footer);
}
.contacts .contacts-item:not(:last-child) {
    margin-right: 40px;
}

.section {
    text-align: center;
    height: 603px;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../img/main/people-office.jpg);
    max-width: 1440px; 
    margin: 0 auto;
    background-size: cover
}
.section-title {
    color: var(--white);
    font-weight: 600;
    font-size: 56px;
    margin: 0 auto 48px auto;
    line-height: 1.1;
    width: 492px;
    padding-right: 474px;
    padding-left: 474px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 192px 0 0 0;
}

.batton-list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 96px 0 72px 0;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.2;
    margin: 0 auto;
}
.button-item {
    margin-right: 24px;

}
.button-item:last-child {
    margin-right: 0;
}
.button-accent {
    background-color: var(--blue-accent);
    color: var(--white);
    font-family: inherit;
    cursor: pointer;
    border: 1px solid transparent;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 8px 16px;  
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
    text-align: center;
    box-sizing: border-box;
    /* margin: 12px 24px; */
    transition: backround-color, color var(--transition-dur-and-func);
    cursor: pointer;
}
.button-usual {
    background-color: var(--white-backgr);
    color: var(--blue-accent);
    font-family: inherit;
    cursor: pointer;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 8px 16px;
    border: 1px solid var(--light-gray);
    transition: background-color var(--transition-dur-and-func);
    cursor: pointer;
    
}
.button-accent:hover, .button-accent:focus, .button-usual:hover, .button-usual:focus  {
    background-color: var(--blue-accent);
    color: var(--white);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}
.button-header {
    border-radius: 4px;
    padding: 16px 32px;
    display: block;
    min-width: 170px;
    min-height: 51px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.2;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    background-color: var(--blue-accent);
    color: var(--white);
    font-family: inherit;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: center;
    margin: 0 auto;
    transition: backround-color var(--transition-dur-and-func);
    cursor: pointer;

}
.button-header:hover, .button-header:focus {
    background-color: #404BBF;
    color: var(--white); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.advantage {
    padding: 120px 0;
    /* margin-bottom: 120px; */
    display: flex;
    justify-content: center;
}
.advantage-list {
    display: flex;
    flex-wrap: wrap;
}
.advantage-list .advantage-item {
    width: 264px;
    margin-right: 24px;
    /* margin-top: 120px; */
    padding-bottom: 0;

}
.advantage-item:last-child {
    margin-right: 0;
}
.advantage-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    width: 264px;
    height: 112px;
    border-radius: 4px;
    background-color: var(--white-backgr);
}

.doing {
    padding-bottom: 120px;
    display: flex;
    justify-content: center;
    
}
.doing-list {
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
    
}
.doing-item {
    margin-right: 24px;
    justify-content: center;
    background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
    background-blend-mode: soft-light, normal;
    border: 1px solid var(--light-gray);
}
.doing-item:last-child {
    margin-right: 0;
}
.team {
    background-color: var(--white-backgr);
    padding: 120px 0;
}
.list-title {
    color: var(--navy-footer);
    font-weight: 600;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    margin-top: 32px;
}
.list-info {
    color: var(--slate-body-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
    /* padding-bottom: 32px; */
}
.title-main {
    color: var(--navy-footer);
    font-weight: 600;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;

}
.team-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 8px;
    border-radius: 0px 0px 4px 4px;

}
.team-item {
    background: var(--white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}
.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 4px 0;
    margin-bottom: 36px;
}
.social-item {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
    /* margin-right: 24px; */
}
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--blue-accent);
    transition: backround-color var(--transition-dur-and-func);
}
.social-icon:hover, .social-icon:focus {
    background-color:var(--green);
}
.social-part {
    fill: var(--white);
    width: 16px;
    height: 16px;
}
/* .portfolio-img {
    padding-bottom: 32px;
} */
.team-item:not(:last-child) {
    margin-right: 24px;
    align-items: center;
}
.team-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 32px;
    padding-top: 32px;
}
.potfolio-main {
    padding-bottom: 120px;
}
.portfolio-text {
    padding-left: 16px;
    padding-bottom: 32px;
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    overflow:hidden;
    text-decoration: none;
}
/* .portfolio-pad {
    padding-left: 16px;
} */
.portfolio-item:nth-child(3n+3) {
    margin-right: 0;
}
.portfolio-item {
    margin-right: 24px;
    margin-bottom: 48px;
    border-bottom: 0.5px solid #F4F4FD;
    transition: border-bottom var(--transition-dur-and-func);
    transition: box-shadow var(--transition-dur-and-func);
}
.portfolio-item:nth-last-child(-n +3) {
    margin-bottom: 0px;
}
.portfolio-item:hover  {
    border-bottom: 0.5px solid #F4F4FD;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-item:hover .overlay-text {
    transform: translate(0, 0);
}
.overlay:focus .overlay-text {
    transform: translate(0, 0);
}
.overlay {
    position: relative;
    overflow: hidden;
    transition: transform var(--transition-dur-and-func);
    
}
.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--blue-accent);
    overflow-y: auto;
    transform: translate(0, 100%);
    transition: transform var(--transition-dur-and-func);
    color: var(--white);
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
}
.customers-title {
    color: var(--navy-footer);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    margin-bottom: 72px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: capitalize;
    margin-top: 120px;
    margin-bottom: 72px;
}
.customers-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    padding-bottom: 120px;
    gap: 24px;
}
.customers-item {
    display: flex;
    width: 168px;
    height: 88px;
    border: 1px solid var(--grey-text);
    border-radius: 4px;
    transition: border var(--transition-dur-and-func);

}
.customers-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 168px;
    height: 88px;
}
.customers-icon {
    display: flex;
    fill:var(--grey-text);
    width: 104px;
    height: 56px;
    transition: fill var(--transition-dur-and-func);

}
.customers-item:not(:last-child) {
    margin-right: 0;
}
.customers-item:hover,
.customers-item:focus {
    border: 1px solid var(--blue-accent);
}
.customers-icon:hover {
    fill: var(--blue-accent);
}
footer {
    background-color: var(--navy-footer);
    padding: 100px 0;
}
.section-footer {
    display: flex;
    flex-wrap: wrap;
    align-items:baseline;
    margin-left: 156px;

}
.footer-link {
    margin-left: 120px;
}
.footer-logo {
    color: var(--white-backgr);
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.2;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    text-decoration: none;
   
}
.social-title {
    color: var(--white);
    font-weight: 600;
    font-size: 16px;
    margin-bottom: 16px;
}
.social-footer {
    padding: 0;
    margin-top: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

}
.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--slate-body-text);
    transition: background-color var(--transition-dur-and-func);
}
.footer-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-part {
    fill: var(--white);
}
.social-link:hover, .social-item:focus {
    background-color:var(--green);
}

.text {
    color: var(--light-gray);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 264px;
    padding-top: 16px;
}
/* modal window  */
.backdrop {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity var(--transition-dur-and-func), visibility var(--transition-dur-and-func)

}
.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(1.3);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    width: 408px;
    height: 576px;
    background-color: var(--white-backgr);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform var(--transition-dur-and-func);
}
.modal-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--light-gray);
    padding: 0;
    border-radius: 50%;
    transition: border-color var(--transition-dur-and-func);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-color: var(--grey-text);
    cursor: pointer;
}
.modal-btn:hover,
.modal-btn:focus {
    border-color: var(--blue-accent);
}
.close-icon:hover .close-icon,
.close-icon:focus .close-icon {
    fill: var(--blue-accent);
}
